---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tesla-db
  namespace: home-automation
spec:
  encryptedData:
    POSTGRES_DB: >-
      AgAlQGOjTYmtbY3Q90O9H/G2p/GtOte6sa6FQHWUI/nSjcHODliS6/NpQ8/jhHyMChd+N4Ne\
      GFbQQs27wil25RHtEplvcp7/9pTOJ7DrT5lid7lap6Bs3Yr83p82FT2Yq6/t32ASkcFjkLh3\
      UL1dedJbwhFTnGFFXzL21MDagSBgPOKQ2weylLXkLYSIuMg/jAvwCGbj2J7nhnOfUMC6neT5\
      Sdtqg03r3D3qJcORrIaIOxYUh0LYKPyZsMwtBAtmGy4ucXvAtEXGN038xR+uHlK1gNaTzMSB\
      2MqUTTXWd/GMMUiEzEr+4w3L8nxapqSTvREVw7AgUx3T+S3wzfk+HJr4oZY6Z1ueypPCNG3X\
      RzZOpLnNMyqQdQPXfSOD2+DU0DDte3REVUHjFl/kguZNLkIHafLOFVb1ob3Sw6vy5WFUDBYW\
      +eWmBzlp/deMgWw07K1AJ4Wq6UFEn81+pUQCt4A2FluGUTd66nFBLQ7bPh2el5VF9miQ+Fmz\
      8FhDzmosHa18vrQ4ErBjPI8dH1eqrFw3RddpjATeKZFSpsS5rwrDbavvshPLzuJwZXfPWL8+\
      8iKRMjCt+nUmtlv01MLDsfTXtqSRPC7ZItjHcpgxDF24dQ9X35EANNTHhkd9XIxYk2flHukJ\
      ZE6/d8ElBGKKJc+zNsZoe/7Qui5kckdyS5aySfgwaHsG+NsO5j/bWjTzZeZHEKaLAxg3/JY=
    POSTGRES_PASSWORD: >-
      AgC0Hwzo3MCg36a6wFXQPAe37eWN2ZdWEWz2ONEyr+sIPYEqzqZQ9hLyC5oJVgGgvGSQMzgB\
      pwhMh47b3uGa+A9MiydegWHF37dEHiPilVjHsYJNu0BdngUEtSUPq7VA1lnZ/lqBAp19Pz9A\
      Ekwqd7D2nYhnUd9swFixWfIe8hyZuxRm+MsmUvih1nzo62oAXnYkCvTRSUC7KvcnJS0UitQJ\
      v6euD5mccsm5c9g2RwKWeAw+POKsG0psQSu7jB54EUjbF5+LzkshvqLcU900E1L/WOa08/j5\
      OLaZ2l+tHKUF4ee0c4JmsGEwmANj6k4RqiiwDQOMoE6Wa9ZtJ3bY2sH8P9DDPAnK/6KtGXVf\
      c64KxGEo66dFWKvDweohwQ3UQ3ofAthEyYs5WKqrGWf4u4sY5aEeWnY0suRqftA/c2p6e8mw\
      qfVFN0t5cLys9QoB0l5VFrfASCGD72GdYNeDGP+sj0D4/BQ4L8C8uZZS4m9x7GXp5yfNFUgA\
      TXWJL7NF3EdEQjn7c3yIDQu/aeBsq6gGx7yRI3Yie5K2KCn2xZ8pZLIoT/bdXp7g/Et/pHEO\
      UsIFRiipH2/daa9IU3GyeSt/Dg3UnenYFbx+7TVCQWDjo1BR0atNLbmjbOo7fnTvEga0docT\
      zOHNBOt/ugMWT8Jv7Yp+cR8gH5Xro1uCCZP58LOkf9kXGyWuStbOKESlzPAhzewrDkyKL0cx\
      LqEnRWmOkU8PZQ==
    POSTGRES_USER: >-
      AgB5uskNzkKi5Y12RMorkDde8SMOx4ukw3dU3YiFXtFQgDB2LRZ6+HDkH0jpVlF0MK/wPP+f\
      nGR2sqMGWClsAUw5c0crt9EvEfklZCt/GIdiyaCKPtLQXqj5xw264DPEeRKXuzMCW+ZRS6I5\
      QeAY2XMaK1DLCz9nsHLXkinZo6dsUc5WOv2F3r2CsbcmdKL/TJieDeD2EDug532+pFlSBYh3\
      ydXsCTW1ZeeyLzuEvCBAjdbuJ6NALkLP7nBm8Wcq9Q1a4qB0XSrhMUKI/Ajw/g6f9zM/uELx\
      l4z5y5NbuLTBZFrTJiI6an9G/kja9ouHiu7Mp0E/r+bU1KlxrzQ+Vi83MdwWzMGaDzZ65X0w\
      MS7MCoAw1tUy2AxLzP1i8dY5fwdIiAHw83Y4JEhtRAC2pEaCH/IYRIaKVI+KAOdFsX1ANhoL\
      74RFuv6y0acPa5B4fRqSHFpEnCOdnkjlAwZ+mZxILe46j05FWnhAhd4CwCsZyH387dY6XxaV\
      ohdaC0YgNHNpcvOhKPCB5FecIKACp+3rsMdnjVGOrrGTqpYFly1A04thz45i0OYVC4yU7g9D\
      UjSxuDq3b3LVhEHjg4IrjysoiyPBNrr3W018am/c0ZxkdFeWKeQq0s++Uws1rSI3hyQihY/r\
      BzYpiQUj/CaJilO97FLyzh3lJYiOCJEo+jx+gxc6mi7cD+Ev0DLDF5REHjh+5Cl6
  template:
    metadata:
      creationTimestamp: null
      name: tesla-db
      namespace: home-automation
